.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.service{
    border: 2px solid green;
    margin: 5px;
}
h1{
    padding: 20px 0px;
}

@media only screen and (max-width:576px){
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media only screen and (min-width:577px) and (max-width:992px){
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}